\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plano e parabol\IeC {\'o}ide}}{3}}
\newlabel{exercicio1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Corneta }}{3}}
\newlabel{solido}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Planos definidos por $d_n$ }}{4}}
\newlabel{3d-planos-dn}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interse\IeC {\c c}\IeC {\~a}o das circunfer\IeC {\^e}ncias com o plano $xy$ }}{5}}
\newlabel{3d-intersecao-circ-xy}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interse\IeC {\c c}\IeC {\~a}o das circunfer\IeC {\^e}ncias com o plano $xy$}}{5}}
\newlabel{figu}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aproximando os pontos com fun\IeC {\c c}\IeC {\~a}o }}{6}}
\newlabel{2d-x-na-menos-um-e-aproximacao}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces S\IeC {\'o}lido, fun\IeC {\c c}\IeC {\~a}o geradora, circunfer\IeC {\^e}ncias }}{6}}
\newlabel{3d-solido-funcao-circunferencias}{{7}{6}}
